- name: Download
  shell: "mkdir -p /usr/local/src && curl -fsSL https://get.docker.com/builds/Linux/x86_64/docker-1.12.0.tgz | tar -C /usr/local/src -zxvf -"

- name: Install
  shell: "mv /usr/local/src/docker/* /usr/local/bin"
